services:
  mariadb:
    image: mariadb:11
    environment:
      MARIADB_ROOT_PASSWORD: rootpw
      MARIADB_DATABASE: emtr
      MARIADB_USER: emtr
      MARIADB_PASSWORD: emtrpw
    ports: ["3306:3306"]
    volumes: ["dbdata:/var/lib/mysql"]
  adminer:
    image: adminer
    ports: ["8080:8080"]
volumes: { dbdata: {} }
